1. Matt: 35
2. the dude: 33
3. Aidan: 32
4. Zach: 31
5. Aaron: 30
6. Ham: 30
7. Jake from state farm: 30
8. kerway: 30
9. Tyson: 29
10. Sai: 29
11. Michael: 29
12. habib: 29
13. Zack: 28
14. Alex: 28
15. Justin: 28
16. Rajeev: 28
17. mwen: 25
18. Yusuf Jarada: 25
19. Stas: 24
20. Adrin: 23
21. Logan: 22
22. Russell: 22
23. Marc: 21
24. Yourong: 21
25. Lohith: 21
26. Thanos: 20
27. swag is bad: 20
28. Varun: 20
29. uwu: 19
30. Nic: 18
31. Jesse: 18
32. Yug: 18
33. Yigitkan: 17
34. Mitchell: 17
35. Anjali: 17
36. Sam: 16
37. Mohamed: 14
38. Andjey: 14
39. Phil: 12
40. Swag: 9
41. Prajesh: 9
42. Abhi: 8
